@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1400px;
    text-align: center;
    height: 3006px;
    font-family: 'Source Sans 3', sans-serif;
}

* {
  box-sizing: inherit;
}

.hero-background {
    background-image: url(assets/headphones_hero_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 800px;
    padding: 2px 0;
    margin: 0;
}


header img {
    width: 161px;
    height: 32px;
    
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27.8px;
    max-width: 1000px;
    height: 32px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 312.24px;
}

.header .fa-solid {
    display: none;
}

.nav ul {
    width: 255px;
    display: inline-flex;
    align-items: center;
    gap: 21px;
    height: 15px;
}

.nav ul li {
    font-size: 12px;
    display: inline;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #FF6565;
}

.heading h1 {
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    padding: 0;
}

.heading p {
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

main .hero-text {
    width: 750px;
    height: 313px;
    display: inline-block;
}

main .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 53px;
}

button {
    width: 162px;
    height: 44px;
    cursor: pointer;
    border-radius: 22px;
    background: #FF6565;
    border: none;
    color: #fff;
    font-weight: 700;
    margin-bottom: 65px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    transition: transform 0.3s, box-shadow 0.3s;
    transition: background-color 0.3s;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    background-color: #e54040;
}

main .text {
    color: #fff;
    line-height: 26px;
    font-weight: 400;
}

/* What We Do Section */
.what-we-do-section {
    max-width: 1400px;
    height: 705px;
    display: flex;
    justify-content: center;
}

.what-we-do-container {
    
    margin: 0;
    padding: 1px 0;
    display: flex;
    width: 1000px;
    height: 474px;
    margin-top: 110px;
    flex-direction: column;
    align-items: center;
    gap: 97px;
}

.what-we-do {
    display: flex;
    width: 637px;
    height: 184px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.what-we-do h2 {
    color: #071629;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
    margin: 1px;
}

.what-we-do p {
    color: #071629;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.what-we-do-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 193px;
    gap: 58px;
    margin-bottom: 110px;
}

.what-we-do-cards h3 {
    color: #071629;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;

}

.what-we-do-cards p {
    color: #071629;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.what-we-do-cards img {
    width: 70px;
    height: 70px;
    transition: transform 0.3s, box-shadow 0.3s;
    transition: background-color 0.3s; 
}

.what-we-do-cards img:hover {
    transform: translateY(-3px);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
}

.what-we-do-cards .card {
    width: 207px;
    height: 180px;;
}

/* Our Results Section */
.our-results-wrapper {
    max-width: 1400px;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-results-background {
    background-image: url(assets/headphones_hero_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    max-width: 1400px;
    height: 650px;
    padding: 2px 0;
}

.pentagon-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 76px;
    width: 1000px;
    height: 190px;
    margin-top: 50px;
}

.our-results h2 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
}

.our-results p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.our-results-text {
    width: 637px;
}

.our-results {
    display: flex;
    width: 637px;
    height: 184px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 0;
}

.our-results-container {
    display: flex;
    max-width: 1000px;
    height: 430px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 70px;
}

.pentagon-container {
    background: #FF6565;
    clip-path: polygon(50% 0%, 100% 38%, 80% 100%, 20% 100%, 0% 38%);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 65px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    transition: transform 0.3s, box-shadow 0.3s;
    transition: background-color 0.3s; 
}

.pentagon-container:hover {
    transform: translateY(-3px);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    background-color: #e54040;
}

.image-text {
    display: block;
    width: 110px;
    height: 90px;
    justify-content: center;
    gap: 30px;   
}

.image-text-span span {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 100px;
}

.image-text p {
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 30px;
}

.image-text-span {
    width: 110px;
    height: 26px;
}

.image-text-p {
    width: 110px;
    height: 26px;
}

/* Contact Section */
.contact-section-wrapper {
    max-width: 1400px;
    height: 613px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 335px;
    height: 373px;
    gap: 51px
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 335px;
    height: 374px;
    gap: 50px;
}

.contact-section h2 {
    font-size: 32px;
    font-weight: 600;
}

input {
    width: 335px;
    height: 20px;
    border-top-style: none;
    border-bottom: 2px solid #e3e5e8;
    background-color: transparent;
    border-left: none;
    border-right: none;
    
}

textarea {
    width: 335px;
    height: 20px;
    border-color: none;
    border-top-style: none;
    border-bottom: 2px solid #e3e5e8;
    background-color: transparent;
    border-left: none;
    border-right: none;
}

label {
    display: block;
    text-align: left;
    font-weight: 600;
    
}

.btn-second {
    width: 335px;
    height: 44px;
    cursor: pointer;
    border-radius: 22px;
    background: #FF6565;
    border: none;
    color: #fff;
    font-weight: 700;
    margin-bottom: 65px;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.50);
    transition: transform 0.3s, box-shadow 0.3s;
    transition: background-color 0.3s;   
}

/* Footer Section */
.footer-container {
    background-color:  #071629;
    max-width: 1400px;
    height: 249px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 74px;
    align-items: center;    
}

.footer-logo img {
     width: 161px;
    height: 32px;
}

.footer-container span {
    color: #a4a0a0;
    font-size: 12px;
    font-weight: 400;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 32px;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.fa-brands {
    width: 30px;
    height: 30px;
    color: #fff;
}

@media (max-width: 800px) {
    body {
        max-width: 100%;
    }

    
    .hero-background {
        max-width: 800px;
        height: 800px;
    }
    
    main .hero-text {
       width: 640px;
       height: 315px;
   }

    .what-we-do-section {
        max-width: 800px;
        height: 970px;
        padding: 20px;
    }

    .what-we-do-container {
        max-width: 800px;
        gap: 50px;
    }

    .what-we-do {
        max-width: 400px;
        height: 208px;
        gap: 20px;
    }

    .what-we-do-cards {
        width: 470px;
        height: 470px;
        display: grid;
        grid-template-columns: auto auto;
        
    }

    .our-results-background {
        max-width: 800px;
        height: 880px;
    }

    .our-results-wrapper {
        max-width: 800px;
        height: 800px;
    }


    .our-results-container {
        max-width: 640px;
        height: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .our-results {
        max-width: 640px;
        height: 180px;
        margin-top: 50px;
    }

    .our-results-text {
        max-width: 640px;
        height: 104px;
    }

    .pentagon-container-wrapper {
        width: 456px;
        height: 422px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;
    }

    .footer-logo {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}

@media (max-width: 480px) {
    body {
        max-width: 100%;
        /* height: auto; */
    }

    h1 {
       font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 12px;
    }
    
    .header .fa-solid {
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }

    .hero-background {
        max-width: 480px;
        height: 870px;
    }

    .nav ul {
        display: none;
    }

    .nav ul.active

    .nav ul li {
        font-size: 12px;
        display: block;
    }

    .nav ul li a {
        display: block;
    }

    .logo-container {
        display: inline;
    }

    main .hero-text {
        width: 400px;
        height: 440px;
    }

    .heading h1 {
        font-size: 30px;
    }

    .heading p {
        font-size: 14px;
    }

    @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

    .what-we-do-section {
        max-width: 480px;
        height: 1641px;
        padding: 20px;
    }

    .what-we-do-container {
        max-width: 480px;
        gap: 100px;
    }

    .what-we-do {
        max-width: 400px;
        height: 208px;
        gap: 20px;
    }

    .what-we-do-cards {
        display: flex;
        flex-direction: column;
        width: 207px;
        height: 1000px;
        gap: 50px;
    }

    .our-results-background {
        max-width: 480px;
        height: 1400px;
    }

    .our-results-wrapper {
        max-width: 470px;
        height: 1300px;
        display: flex;
    }


    .our-results-container {
        max-width: 470px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }

    .our-results {
        width: 370px;
        height: 340px;
        margin: 0;
    }

    .our-results-text {
        max-width: 370px;
    }

    .pentagon-container-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}

/* Use the provided image files for different breakpoints */
@media (min-width: 1025px) {
  /* Desktop */
  body {
    max-width: 100%;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  /* Tablet */
  
    body {
    max-width: 100%;
  }

}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  /* Mobile */
  
    body {
    max-width: 100%;
  }

}
@media (max-width: 768px) {
  
    body {
    max-width: 100%;
  }

}